# Configuración de Base de Datos MySQL
DB_HOST=10.120.64.32
DB_NAME=analitica_fondos
DB_USER=analitica
DB_PASSWORD=I|{I{.LSAMJhAhKv
DB_PORT=3306

# Base de datos externa (vista pqrs)
EXTERNAL_DB_HOST=10.124.80.4
EXTERNAL_DB_NAME=convocatoria_sapiencia
EXTERNAL_DB_USER=root
EXTERNAL_DB_PASSWORD=c0nv0c4t0r14s.S4p
EXTERNAL_DB_PORT=3306

# Configuración de la vista externa
EXTERNAL_TABLE_NAME=vw_pqrs_registro_telefonico